SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=__REPLACE_ME__
SPRING_DATASOURCE_PASSWORD=__REPLACE_ME__
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

APP_CORS_ORIGINS=https://example.com
