NGINX_SERVER_NAME=example.com
NGINX_CERTBOT_ROOT=/var/www/certbot
NGINX_STATIC_ROOT=/usr/share/nginx/html
NGINX_STATIC_CACHE_EXPIRES=7d
NGINX_STATIC_CACHE_CONTROL=public, max-age=604800, immutable
NGINX_BACKEND_HOST=backend
NGINX_BACKEND_PORT=8080
